#
# Update PRIVATE section below with correct value 
# rename this file to '.env'.
# make sure mongodb server is running "mongod --dbpath path/to/your/db/folder"
# then run npm start
#
 
 
# Public section:-
MONGODB_URI='mongodb://localhost:27017/fiddles'
 



# PRIVATE section:-
GITHUB_CLIENT_ID='your_github_client_id'
GITHUB_CLIENT_SECRET='your_github_client_secret' 